<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio websites</title>
        <style>
 body{
background:linear-gradient(135deg, #001848);
min-height:100vh;
padding-top:200px;

color:white;
 }     
 nav{
     display:flex;
     hight:30px;
     position:fixed;
     top:0;
     width:90%;
     z-index:999;
     background-color:#024574;
    box-shadow: 0 7px 8px rgba(0,0,0,0.5);
    border-radius:15px;
    padding:20px; justify-content:space-between;
 }
 html{
     scroll-behavior:smooth;
 }
 nav ul{
     display:;
     
 }
 button{
     padding:12px 25px;
     border-radius:20px;
     font-size:16px;
     outline:none;
     border:none;
     box-shadow: 0 4px 8px rgba(0,0,0,0.8);
     cursor:pointer;
     
 }
 nav ul li{
     list-style:none;
     margin:0 px;
 }
 .left{
     font-size:25px;
 }


        </style>
    </head>
    <body>
    
 <center>  
 
      <header>
        <nav>
            <div class="left">Himanshu's Portfolio</div>
            <div class=" right">
                <ul>
                    <li><a style="color:white;" href="#Home">Home</a></li>
                    <li><a style="color:white;" href="#About">About</a></li>
            
                    <li><a style="color:white;" href="#Projects">Projects</a></li>
                    <li> <a style="color:white;" href="#Skills">Skills</a></li>
                    <li> <a style=" color:white;" href="#Contact">Contact</a></li>                </ul>
            </div>
        </nav>
<section id="About">About</section>





<h2 class="animated-heading">Website Designer</h2><br />
<br /><br />
  <h3>About me</h3>
     <p class="modern-para">"Hi, I'm Himanshu Kilanot from Rajasthan, currently living in Bhiwani, Haryana. I create modern and responsive websites like this one."</p><br />
     <h3>Projects</h3>
    <p class="modern-para">I made small websites. I want to add a modern registration form to my website.</br><br />
        <a style="color:white" href="https://sololearn.com/compiler-playground/W47h6zgblh41/?ref=app" target="_blank">Projects</a>
    </p>
     
 </center>
 <br /><center>
 <h3 style="padding:10px 45px; font-size:22px;">Skills</h3>
 <center>
     <h4></h4></center>
     <table border=" 1" cellpadding="15" cellspacing="5"
   style="margin:auto; text-align:center;border-collapse:collapse ;">
         <tr style="background:linear-gradient(135deg, #280594, #00A9F2);">
             <th>Skill</th>
             <th>Level</th>
             <th>Experience</th>
             
         </tr>
      <tr>
         <td>Html</td>
         <td>Expert</td>
         <td>1 month</td>
             
         </tr>
         <tr>
             <td>Css</td>
             <td>Expert</td>
             <td>1 month</td>
             
         </tr>
         <tr>
             <td>Java script</td>
             <td>Average</td>
             <td>No</td>
             
         </tr>
         </table>
         <br />

 <h3 class="normal-heading" style="color:white;">Contact Us</h3>
 <div class="form-container">
 <center>
     <form>
     <div class="form-group">
     <label for="Name"></label>
     <input type="Name" placeholder="Enter your Name" required></div>
     <div class="form-group">
     <label for="Email"></label>
     <input type="Email" placeholder="Enter your Email" required></div>
     
     
     <div class="form-group">
     <label for="dob"></label>
     <input type ="date" required placeholder="Date of birth" class="form-input"></div>
     <textarea  rows="3" placeholder="Your message" required class="form-btn"></textarea>
     <br /></br>
     <button type=" button">Submit</button>
     
     
         
     </form>
 </center></div><br />
 <footer>
     <p style="background-color:gray; color:black; padding:40px 20px; width:90%; border-radius:20px;">Made with  by Himanshu Kilanot | © 2025 and my id is <a style="color:white;" href="mailto:himanshukilanot2007@gmail.com" target="_blank">himanshukilanot2007@gmail.com</a> </p>
 </footer>

 
 
 
        
    </body>
           </html>
